# Int

./: .project  pom.xml
src/test/java/dataProvider/: tt.java
src/test/java/managers/: WebDriverManager.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  ManageCompanyPage.java
src/test/java/stepDefinition/: Hooks.java  Login.java  Login_chrome.java
src/test/java/utils/: Config.java  Results.java
src/test/resources/Features/: Create_Company.feature  Login2.feature
src/test/resources/testData/: Users.json
